[switches]

OCT-Core01 ansible_host=172.20.2.1
OCT-SW04 ansible_host=172.20.2.25
OCT-SW05 ansible_host=172.20.2.26
OCT-SW06 ansible_host=172.20.2.27
OCT-SW07 ansible_host=172.20.2.28
OCT-SW08 ansible_host=172.20.2.29
OCT-SW09 ansible_host=172.20.2.30
OCT-SW10 ansible_host=172.20.2.31
OCT-SW11 ansible_host=172.20.2.32
OCT-SW82 ansible_host=172.20.2.150


[all:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=backup
ansible_password="{{ ansible_password }}" #ssh password
#ansible_become=yes
#ansible_become_method=enable
#ansible_become_password="{{ansible_become_password}}" #enable password

